#HOST=local.marte.gbes
PUBLIC_URL=/web/ocp/simrl/npt/
REACT_APP_BASE_DIRECTORY=/web/ocp/simrl/npt/
REACT_APP_API_BASE_URL=https://simrl-dev-simul-internal.apps.aro03.bdso.tech
REACT_APP_CDN_BASE_URL=https://aro-dev.apps.aro03.bdso.tech/
DISABLE_ESLINT_PLUGIN=true
SONAR_SCANNER_HOST_URL=https://sqbe.bdso.tech/
SONAR_SCANNER_TOKEN=8e33059bb9b1c94429892d45f7b3d11f9b0ac001
SONAR_SCANNER_OPTS='-Dhttps.proxyHost=194.65.23.136 -Dhttps.proxyPort=8080'